; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	moononournation/GFX Library for Arduino@^1.4.0
	https://github.com/micro-ROS/micro_ros_platformio
	bodmer/TJpg_Decoder@^1.0.8
board_microros_distro = humble
board_microros_transport = wifi
board_microros_user_meta = custom.meta

upload_port=/dev/tty.usbserial-0001
; upload_protocol = espota
; upload_port = 192.168.0.94